source venv/bin/activate

export FLASK_RUN=run.py
export DATABASE_URL='postgresql://erycoking:@127.0.0.1/politico'
export SECRET_KEY='QeVYWfId8LODTNgMRl4-hnAdBYdhuZy_7o9RlfaUKhWdl2G5xEVXfYaEEbJ8QWnNeiDGgQn6wjGmscU7wAVhrA'
export TEST_DATABASE_URL='postgresql://erycoking:king*1234@127.0.0.1/test_politico'
export FLASK_ENV=development
export ADMIN="'Erick', 'Loningo', 'Lomunyak', 'e.silverygold@yahoo.com', 254702554146, 'http://erycoking.com/logo.png', 30765210, True, 'pheonix', 'sha256\$KHkMfiCP\$ad75d9c2d87b6f418191badc09713da5a0c86a7c6a82b8ab7e46ea4069addbdc'"